<!DOCTYPE html>
<html lang="de" >

<head>
    <title>Website of N.T. - Contribution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/047f4e48cc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="scripts.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--Einbettung des Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
       
</head>



<body class="Home"> 
     
    <header>
        <div class="Titel"> <h1>Welcome to the Website of N.T. <a class="faviHome" target="_self" href="https://woodtree37.github.io"><img src="/favicons/favicon.ico" alt="faviHome"> </a> </h1>  </div>  
    </header>

    <!--Navigation menue-->
    <nav>    
        <div class="navbar">
            <button class="dropbtn Lighttheme" id="dark" onclick="Drop()"><i class="fas fa-bars"></i></button>
                 <div class="dropdown-content" id="myDropdown">
                    <a class="nav Lighttheme" id="dark" href="index.html" >  Home</a>        
                    <a class="nav Lighttheme" id="dark" href="Contribution.html" >  Contribute</a>  
                    <a class="nav Lighttheme" id="dark" href="To-Do-Liste.html"> To-Do-List</a> 
                </div>              
        </div> 
        
        <!--This only work when loaded with a server!!-->
        <div class="navbig" >
            <a  class="nav Lighttheme" id="dark" href="index.html" >  Home</a>        
            <a  class="nav Lighttheme" id="dark" href="Contribution.html" >  Contribute</a>  
            <a  class="nav Lighttheme" id="dark" href="To-Do-Liste.html" > To-Do-List</a> 
        </div>      
    </nav>

    <aside>
        <div class="Darkmode Lighttheme" id="dark"> 
            <span>Darkmode: 
                <label class="switchD">
                    <input type="checkbox" id="darkcheck"  onclick="changeCookieDark()">
                    <span class="slider round"></span>
                </label>
            </span>            
        </div> 
        <script>
            var dark = getCookie("darkmode");
                if(dark == "on"){   
                    Darkmode();  
                    document.getElementById("darkcheck").checked = true;
                }
        </script>
    </aside>

    
    <p>Diese Website kann nicht ohne EURE Mitarbeit bestehen. Du darfst mir Prüfungen, welche auf der Website fehlen an <a href="mailto:nick.truttmann@icloud.com">nick.truttmann@icloud.com </a>senden.</p>
   <h4>Oder klicke hier: <a href="https://docs.google.com/forms/d/e/1FAIpQLSenAlPJLcSWgbXymddw3BtvVLY6XO9YyIIc3YvWch0MQGB01Q/viewform?usp=sf_link" >Submit Form</a></h4>
   <br>
   <p>Danke für eure Mithilfe!</p>


</body>


</html>