<!DOCTYPE html>
<html lang="de" >

<head>
    <title>Website of N.T. - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/047f4e48cc.js" crossorigin="anonymous"></script>
       
</head>

<body class="Home">  
        <header>
            <div class="Titel"> <h1>Welcome to the Website of N.T.</h1>  </div>  
        </header>

        <nav>
            <ul>
                <li><a class="link" href="index.html" title="Home">  Home</a>         </li>
                <li><a class="link" href="Contribution.html" title="Help">  Help</a>  </li>
                <li><a class="link" href="Testseite.html" title="Testseite"> Testseite</a> </li>
            </ul>  
            <br>         
        </nav> 

    <main>
        <section>           
                <h2>And this is a project of EFI 2020.</h2>
                <h2>I'm hosted with GitHub Pages.</h2>
                <a class="link" href="https://www.gymnasium-immensee.ch/" target=_blank>Website Gymi Immensee</a>
                <br> <br> <br>
           
        </section>
  
        <div class="Button">          
            <a class="Button" class="responsive" href="Facher/Biologie.html">Biologie</a>
            <a class="Button" class="responsive" href="Facher/Deutsch.html">Deutsch</a>
            <a class="Button" class="responsive" href="Facher/Informatik.html">Informatik</a>
            <a class="Button" class="responsive" href="Facher/Geografie.html">Geografie</a> 
            <div class="clearfix"></div>   

            <a class="Button" class="responsive" href="Facher/Englisch.html">Englisch</a>
            <a class="Button" class="responsive" href="Facher/Physik.html">Physik</a>            
            <a class="Button" class="responsive" href="Facher/TestFach.html">Testfach</a>
            <div class="clearfix"></div> 
<!--
            <a style="visibility: hidden;" class="Button" class="responsive" href="Facher/TestFach.html">Testfach</a>
            <a style="visibility: hidden;" class="Button" class="responsive" href="Facher/Testfach.html">Testfach</a>            
--> 

        </div>

            <h5>SPF/EF</h5>
        <section class="Button">
            <a class="Button" class="responsive" href="Facher/PAM.html">PAM</a>
            <a class="Button" class="responsive" href="Facher/PPP.html">PPP</a>
            <div class="clearfix"></div> 
        </section>

    </main>
    
     
    <footer>
        
        <p>This is the End of the page </p>
    </footer>

</body>

<marquee class="Rollstuhl" scrollamount="18" direction="right" behavior="alternate"> <i class="fab fa-accessible-icon"></i></marquee>

</html>
